{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:19121"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectStr": "",
  "LogPath": "/logs/",
  "Count": 200,
  "ConnectionStrings": {
    "SQLConnection": "server=docker.mysql;database=mysql;user=root;password=12345@MySql;port=3310;persistsecurityinfo=True;"
  }
}
